<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Luxury Jewelry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f3f0;
            color: #333;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b78d65;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b78d65;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #b78d65;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        
        .about-hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1602173574767-37ac01994b2a');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .about-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #333;
        }
        
        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 80px;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
            padding: 0 30px;
        }
        
        .about-text h2 {
            font-size: 32px;
            color: #b78d65;
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .our-values {
            background-color: white;
            padding: 60px 0;
            margin-bottom: 50px;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .value-card {
            text-align: center;
            padding: 30px;
            background-color: #f9f3f0;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-icon {
            font-size: 40px;
            color: #b78d65;
            margin-bottom: 20px;
        }
        
        .value-card h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .team-section {
            margin-bottom: 80px;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .team-member {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .team-img {
            height: 300px;
            overflow: hidden;
        }
        
        .team-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .team-info {
            padding: 20px;
        }
        
        .team-info h3 {
            margin-bottom: 5px;
            font-size: 22px;
        }
        
        .team-info p {
            color: #b78d65;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        .team-info .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-links a {
            color: #333;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #b78d65;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: #b78d65;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .about-hero h1 {
                font-size: 36px;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-text, .about-image {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LUXURY JEWELRY</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon" id="cart-icon">
                    <span>🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <section class="about-hero">
        <div class="container">
            <h1>Our Story</h1>
        </div>
    </section>
    
    <section class="container">
        <div class="about-content">
            <div class="about-text">
                <h2>Crafting Timeless Elegance Since 1985</h2>
                <p>Founded in the heart of Gaborone, Luxury Jewelry began as a small family workshop dedicated to creating exquisite handmade pieces. What started as a passion project between master jewelers has grown into Botswana's premier destination for fine jewelry.</p>
                <p>For over three decades, we've combined traditional craftsmanship with contemporary design to create pieces that tell stories and become family heirlooms. Each creation reflects our commitment to quality, beauty, and ethical sourcing.</p>
                <p>Today, while we've grown from that humble workshop, we maintain the same attention to detail and personal touch that defined our beginnings. Our team of skilled artisans continues the legacy of handcrafting jewelry that celebrates life's most precious moments.</p>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Jewelry Workshop">
            </div>
        </div>
    </section>
    
    <section class="our-values">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3>Quality Craftsmanship</h3>
                    <p>Every piece is meticulously handcrafted by our master jewelers using only the finest materials and time-honored techniques.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Ethical Sourcing</h3>
                    <p>We're committed to responsible sourcing, ensuring our gems and metals meet the highest ethical and environmental standards.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Customer Care</h3>
                    <p>Your satisfaction is our priority. We offer personalized service and lifelong care for every piece we create.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">✨</div>
                    <h3>Timeless Design</h3>
                    <p>We create jewelry that transcends trends, designed to be cherished and passed down through generations.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container team-section">
        <h2 class="section-title">Meet Our Master Jewelers</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-img">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a" alt="Master Jeweler">
                </div>
                <div class="team-info">
                    <h3>Kinder Modikwa</h3>
                    <p>Founder & Lead Designer</p>
                    <p>With over 40 years of experience, David's designs blend traditional Motswana motifs with contemporary elegance.</p>
                    <div class="social-links">
                        <a href="#">📱</a>
                        <a href="#">📘</a>
                        <a href="#">💼</a>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2" alt="Senior Jeweler">
                </div>
                <div class="team-info">
                    <h3>Alfred Machinya</h3>
                    <p>Senior Goldsmith</p>
                    <p>Specializing in intricate gold work, Amanda brings precision and artistry to every piece she creates.</p>
                    <div class="social-links">
                        <a href="#">📱</a>
                        <a href="#">📘</a>
                        <a href="#">💼</a>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df" alt="Gem Specialist">
                </div>
                <div class="team-info">
                    <h3>Thomas Kgosi</h3>
                    <p>Gemologist & Quality Control</p>
                    <p>Thomas ensures every stone meets our rigorous standards for quality, cut, and ethical sourcing.</p>
                    <div class="social-links">
                        <a href="#">📱</a>
                        <a href="#">📘</a>
                        <a href="#">💼</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Luxury Jewelry has been crafting exquisite pieces since 1985. Our artisans combine traditional techniques with modern design.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="collection.html">Collections</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Jewelry Street, Bontleng, Gaborone</p>
                    <p>Phone: +267 71236685</p>
                    <p>Email: info@luxuryjewelry.com</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Simple cart count functionality to match the main page
        const cartCount = document.getElementById('cart-count');
        const cartIcon = document.getElementById('cart-icon');
        
        // This would normally be connected to your actual cart system
        // For demonstration, we'll just show 0 items
        cartCount.textContent = '0';
        
        cartIcon.addEventListener('click', () => {
            alert('Cart functionality would appear here. On the main page, this opens a modal with cart items.');
        });
    </script>
</body>
</html>