<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collections - Luxury Jewelry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f3f0;
            color: #333;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b78d65;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b78d65;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #b78d65;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        
        .collections-hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1605100804763-247f67b3557e');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .collections-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .collections-hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #b78d65;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #a57a52;
        }
        
        .collection-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 20px;
            margin: 0 10px 10px;
            background: none;
            border: 1px solid #b78d65;
            color: #b78d65;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: #b78d65;
            color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #333;
        }
        
        .collections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }
        
        .collection-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .collection-item:hover {
            transform: translateY(-10px);
        }
        
        .collection-img {
            height: 300px;
            overflow: hidden;
        }
        
        .collection-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .collection-item:hover .collection-img img {
            transform: scale(1.1);
        }
        
        .collection-info {
            padding: 20px;
        }
        
        .collection-info h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .collection-info p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .price {
            font-weight: bold;
            color: #b78d65;
            font-size: 20px;
            margin-bottom: 15px;
            display: block;
        }
        
        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: #b78d65;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: #a57a52;
        }
        
        .featured-collection {
            background-color: white;
            padding: 60px 0;
            margin-bottom: 50px;
        }
        
        .featured-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .featured-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .featured-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .featured-text {
            flex: 1;
            min-width: 300px;
            padding: 0 30px;
        }
        
        .featured-text h2 {
            font-size: 32px;
            color: #b78d65;
            margin-bottom: 20px;
        }
        
        .featured-text p {
            margin-bottom: 25px;
            line-height: 1.6;
            color: #555;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: #b78d65;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #ccc;
        }
        
        /* Cart Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 200;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            border-radius: 8px;
            padding: 30px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .cart-items {
            margin: 20px 0;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .cart-item-info {
            flex: 1;
            padding: 0 20px;
        }
        
        .cart-item-price {
            font-weight: bold;
            color: #b78d65;
        }
        
        .remove-item {
            color: #ff6b6b;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .cart-total {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: #b78d65;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #a57a52;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .collections-hero h1 {
                font-size: 36px;
            }
            
            .featured-content {
                flex-direction: column;
            }
            
            .featured-text, .featured-image {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LUXURY JEWELRY</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon" id="cart-icon">
                    <span>🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <section class="collections-hero">
        <div class="container">
            <h1>Our Exclusive Collections</h1>
            <p>Discover handcrafted pieces that tell your unique story</p>
            <a href="#collections" class="btn">View Collections</a>
        </div>
    </section>
    
    <section class="container" id="collections">
        <div class="collection-filter">
            <button class="filter-btn active" data-filter="all">All Collections</button>
            <button class="filter-btn" data-filter="rings">Rings</button>
            <button class="filter-btn" data-filter="necklaces">Necklaces</button>
            <button class="filter-btn" data-filter="earrings">Earrings</button>
            <button class="filter-btn" data-filter="bracelets">Bracelets</button>
        </div>
        
        <h2 class="section-title">Signature Collections</h2>
        
        <div class="collections-grid">
            <!-- Collection Item 1 -->
            <div class="collection-item" data-category="rings">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e" alt="Diamond Ring">
                </div>
                <div class="collection-info">
                    <h3>Eternity Diamond Ring</h3>
                    <p>18K white gold with 0.5ct diamonds all around</p>
                    <span class="price">P1,299.00</span>
                    <button class="add-to-cart" data-id="101" data-name="Eternity Diamond Ring" data-price="1299.00" data-image="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e">Add to Cart</button>
                </div>
            </div>
            
            <!-- Collection Item 2 -->
            <div class="collection-item" data-category="necklaces">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Pearl Necklace">
                </div>
                <div class="collection-info">
                    <h3>Pearl Elegance Necklace</h3>
                    <p>14K gold chain with freshwater pearls</p>
                    <span class="price">P899.00</span>
                    <button class="add-to-cart" data-id="102" data-name="Pearl Elegance Necklace" data-price="899.00" data-image="https://images.unsplash.com/photo-1602173574767-37ac01994b2a">Add to Cart</button>
                </div>
            </div>
            
            <!-- Collection Item 3 -->
            <div class="collection-item" data-category="earrings">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f" alt="Sapphire Earrings">
                </div>
                <div class="collection-info">
                    <h3>Sapphire Teardrops</h3>
                    <p>Platinum earrings with natural blue sapphires</p>
                    <span class="price">P699.00</span>
                    <button class="add-to-cart" data-id="103" data-name="Sapphire Teardrops" data-price="699.00" data-image="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f">Add to Cart</button>
                </div>
            </div>
            
            <!-- Collection Item 4 -->
            <div class="collection-item" data-category="bracelets">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Silver Bracelet">
                </div>
                <div class="collection-info">
                    <h3>Silver Charm Bracelet</h3>
                    <p>Sterling silver with customizable charms</p>
                    <span class="price">P499.00</span>
                    <button class="add-to-cart" data-id="104" data-name="Silver Charm Bracelet" data-price="499.00" data-image="https://images.unsplash.com/photo-1605100804763-247f67b3557e">Add to Cart</button>
                </div>
            </div>
            
            <!-- Collection Item 5 -->
            <div class="collection-item" data-category="rings">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e" alt="Gold Wedding Band">
                </div>
                <div class="collection-info">
                    <h3>Classic Wedding Band</h3>
                    <p>18K yellow gold polished finish</p>
                    <span class="price">P599.00</span>
                    <button class="add-to-cart" data-id="105" data-name="Classic Wedding Band" data-price="599.00" data-image="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e">Add to Cart</button>
                </div>
            </div>
            
            <!-- Collection Item 6 -->
            <div class="collection-item" data-category="necklaces">
                <div class="collection-img">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Diamond Pendant">
                </div>
                <div class="collection-info">
                    <h3>Solitaire Diamond Pendant</h3>
                    <p>0.3ct diamond on 14K white gold chain</p>
                    <span class="price">P1,199.00</span>
                    <button class="add-to-cart" data-id="106" data-name="Solitaire Diamond Pendant" data-price="1199.00" data-image="https://images.unsplash.com/photo-1602173574767-37ac01994b2a">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="featured-collection">
        <div class="container">
            <div class="featured-content">
                <div class="featured-image">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Royal Collection">
                </div>
                <div class="featured-text">
                    <h2>The Royal Collection</h2>
                    <p>Our most exclusive line, inspired by traditional Motswana craftsmanship with contemporary luxury. Each piece in this collection is handcrafted by our master jewelers using ethically sourced diamonds and the finest precious metals.</p>
                    <p>The Royal Collection represents the pinnacle of our artistry, with limited edition pieces that become family heirlooms. Discover the perfect statement piece for your most special occasions.</p>
                    <a href="#" class="btn">Explore Royal Collection</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Luxury Jewelry has been crafting exquisite pieces since 1985. Our artisans combine traditional techniques with modern design.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="collections.html">Collections</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Jewelry Street, Bontleng, Gaborone</p>
                    <p>Phone: +267 71236685</p>
                    <p>Email: info@luxuryjewelry.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Luxury Jewelry. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <span class="close-modal" id="close-modal">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be added here dynamically -->
                <p id="empty-cart-message">Your cart is empty</p>
            </div>
            <div class="cart-total">
                Total: P<span id="cart-total">0.00</span>
            </div>
            <button class="checkout-btn" id="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>
    
    <script>
        // Cart functionality
        let cart = [];
        
        // DOM elements
        const cartIcon = document.getElementById('cart-icon');
        const cartModal = document.getElementById('cart-modal');
        const closeModal = document.getElementById('close-modal');
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartTotal = document.getElementById('cart-total');
        const cartCount = document.getElementById('cart-count');
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const checkoutBtn = document.getElementById('checkout-btn');
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        // Toggle cart modal
        cartIcon.addEventListener('click', () => {
            cartModal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            cartModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === cartModal) {
                cartModal.style.display = 'none';
            }
        });
        
        // Add to cart functionality
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const id = button.getAttribute('data-id');
                const name = button.getAttribute('data-name');
                const price = parseFloat(button.getAttribute('data-price'));
                const image = button.getAttribute('data-image');
                
                // Check if item already in cart
                const existingItem = cart.find(item => item.id === id);
                
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        id,
                        name,
                        price,
                        image,
                        quantity: 1
                    });
                }
                
                updateCart();
                
                // Show confirmation
                alert(`${name} has been added to your cart!`);
            });
        });
        
        // Update cart display
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update cart items
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                cartItemsContainer.innerHTML = '<p id="empty-cart-message">Your cart is empty</p>';
            } else {
                emptyCartMessage.style.display = 'none';
                
                let itemsHTML = '';
                let total = 0;
                
                cart.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    
                    itemsHTML += `
                        <div class="cart-item">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="cart-item-info">
                                <h4>${item.name}</h4>
                                <p>P${item.price.toFixed(2)} x ${item.quantity}</p>
                            </div>
                            <div class="cart-item-price">P${itemTotal.toFixed(2)}</div>
                            <span class="remove-item" data-id="${item.id}">✕</span>
                        </div>
                    `;
                });
                
                cartItemsContainer.innerHTML = itemsHTML;
                cartTotal.textContent = total.toFixed(2);
                
                // Add event listeners to remove buttons
                document.querySelectorAll('.remove-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const id = e.target.getAttribute('data-id');
                        cart = cart.filter(item => item.id !== id);
                        updateCart();
                    });
                });
            }
        }
        
        // Checkout button
        checkoutBtn.addEventListener('click', () => {
            if (cart.length === 0) {
                alert('Your cart is empty!');
            } else {
                alert('Proceeding to checkout! In a real implementation, this would redirect to a checkout page.');
                // Here you would typically redirect to a checkout page
                // window.location.href = '/checkout';
            }
        });
        
        // Filter functionality
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update active button
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                const items = document.querySelectorAll('.collection-item');
                
                items.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>