<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Luxury Jewelry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f3f0;
            color: #333;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b78d65;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b78d65;
        }
        
        .contact-hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1602173574767-37ac01994b2a');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .contact-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 80px;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-right: 30px;
        }
        
        .contact-info h2 {
            font-size: 32px;
            color: #b78d65;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .info-icon {
            font-size: 24px;
            color: #b78d65;
            margin-right: 15px;
            margin-top: 5px;
        }
        
        .info-content h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .info-content p, .info-content a {
            color: #555;
            text-decoration: none;
        }
        
        .info-content a:hover {
            color: #b78d65;
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-form h2 {
            font-size: 32px;
            color: #b78d65;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #b78d65;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: #a57a52;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: #b78d65;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .contact-hero h1 {
                font-size: 36px;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .contact-info {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LUXURY JEWELRY</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon">
                    <span>🛒</span>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <section class="contact-hero">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you</p>
        </div>
    </section>
    
    <section class="container">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-content">
                        <h3>Our Boutique</h3>
                        <p>123 Jewelry Street<br>Bontleng, Gaborone<br>Botswana</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">📞</div>
                    <div class="info-content">
                        <h3>Phone</h3>
                        <p><a href="tel:+26771236685">+267 7123 6685</a></p>
                        <p><a href="tel:+26731876543">+267 3187 6543</a></p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">✉️</div>
                    <div class="info-content">
                        <h3>Email</h3>
                        <p><a href="mailto:info@luxuryjewelry.com">info@luxuryjewelry.com</a></p>
                        <p><a href="mailto:appointments@luxuryjewelry.com">appointments@luxuryjewelry.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="thanks.html" method="GET">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="appointment">Book an Appointment</option>
                            <option value="custom">Custom Design Inquiry</option>
                            <option value="repair">Repair Services</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Luxury Jewelry has been crafting exquisite pieces since 1985. Our artisans combine traditional techniques with modern design.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="collections.html">Collections</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Jewelry Street, Bontleng, Gaborone</p>
                    <p>Phone: +267 71236685</p>
                    <p>Email: info@luxuryjewelry.com</p>
                </div>
            </div>
          
        </div>
    </footer>
</body>
</html>