<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Jewelry - Order Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f3f0;
            color: #333;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b78d65;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b78d65;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #b78d65;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        
        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1605100804763-247f67b3557e');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero-content p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #b78d65;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #a57a52;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #333;
        }
        
        .jewelry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .jewelry-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .jewelry-item:hover {
            transform: translateY(-10px);
        }
        
        .jewelry-img {
            height: 250px;
            overflow: hidden;
        }
        
        .jewelry-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .jewelry-item:hover .jewelry-img img {
            transform: scale(1.1);
        }
        
        .jewelry-info {
            padding: 20px;
        }
        
        .jewelry-info h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .jewelry-info p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .price {
            font-weight: bold;
            color: #b78d65;
            font-size: 20px;
            margin-bottom: 15px;
            display: block;
        }
        
        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: #b78d65;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: #a57a52;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: #b78d65;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #ccc;
        }
        
        /* Cart Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 200;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            border-radius: 8px;
            padding: 30px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .cart-items {
            margin: 20px 0;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .cart-item-info {
            flex: 1;
            padding: 0 20px;
        }
        
        .cart-item-price {
            font-weight: bold;
            color: #b78d65;
        }
        
        .remove-item {
            color: #ff6b6b;
            cursor: pointer;
            margin-left: 20px;
        }
        
        .cart-total {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: #b78d65;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #a57a52;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .hero-content h1 {
                font-size: 36px;
            }
            
            .hero-content p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LUXURY JEWELRY</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                         <li><a href="service.html">Services</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon" id="cart-icon">
                    <span>🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Exquisite Handcrafted Jewelry</h1>
            <p>Discover our unique collection of premium jewelry pieces</p>
            <a href="#collections" class="btn">Shop Now</a>
        </div>
    </section>
    
    <section class="container" id="collections">
        <h2 class="section-title">Our Collections</h2>
        <div class="jewelry-grid">
            <!-- Jewelry Item 1 -->
            <div class="jewelry-item">
                <div class="jewelry-img">
                    <img src="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e" alt="Diamond Ring">
                </div>
                <div class="jewelry-info">
                    <h3>Diamond Elegance Ring</h3>
                    <p>18K white gold with 0.5ct diamond</p>
                    <span class="price">P799.00</span>
                    <button class="add-to-cart" data-id="1" data-name="Diamond Elegance Ring" data-price="799.00" data-image="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e">Add to Cart</button>
                </div>
            </div>
            
            <!-- Jewelry Item 2 -->
            <div class="jewelry-item">
                <div class="jewelry-img">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Gold Necklace">
                </div>
                <div class="jewelry-info">
                    <h3>Golden Pearl Necklace</h3>
                    <p>14K yellow gold with freshwater pearls</p>
                    <span class="price">P199.00</span>
                    <button class="add-to-cart" data-id="2" data-name="Golden Pearl Necklace" data-price="199.00" data-image="https://images.unsplash.com/photo-1602173574767-37ac01994b2a">Add to Cart</button>
                </div>
            </div>
            
            <!-- Jewelry Item 3 -->
            <div class="jewelry-item">
                <div class="jewelry-img">
                    <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f" alt="Sapphire Earrings">
                </div>
                <div class="jewelry-info">
                    <h3>Sapphire Teardrop Earrings</h3>
                    <p>Platinum with natural blue sapphires</p>
                    <span class="price">P99.00</span>
                    <button class="add-to-cart" data-id="3" data-name="Sapphire Teardrop Earrings" data-price="P99.00" data-image="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f">Add to Cart</button>
                </div>
            </div>
            
            <!-- Jewelry Item 4 -->
            <div class="jewelry-item">
                <div class="jewelry-img">
                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Silver Bracelet">
                </div>
                <div class="jewelry-info">
                    <h3>Silver Charm Bracelet</h3>
                    <p>Sterling silver with handcrafted charms</p>
                    <span class="price">P299.00</span>
                    <button class="add-to-cart" data-id="4" data-name="Silver Charm Bracelet" data-price="299.00" data-image="https://images.unsplash.com/photo-1605100804763-247f67b3557e">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Luxury Jewelry has been crafting exquisite pieces since 1985. Our artisans combine traditional techniques with modern design.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="#">Collections</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Jewelry Street, Bontleng, Gaborone</p>
                    <p>Phone: +267 71236685</p>
                    <p>Email: info@luxuryjewelry.com</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content">
            <span class="close-modal" id="close-modal">&times;</span>
            <h2>Your Shopping Cart</h2>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be added here dynamically -->
                <p id="empty-cart-message">Your cart is empty</p>
            </div>
            <div class="cart-total">
                Total: P<span id="cart-total">0.00</span>
            </div>
            <button class="checkout-btn" id="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>
    
    <script>
        // Cart functionality
        let cart = [];
        
        // DOM elements
        const cartIcon = document.getElementById('cart-icon');
        const cartModal = document.getElementById('cart-modal');
        const closeModal = document.getElementById('close-modal');
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartTotal = document.getElementById('cart-total');
        const cartCount = document.getElementById('cart-count');
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const checkoutBtn = document.getElementById('checkout-btn');
        
        // Toggle cart modal
        cartIcon.addEventListener('click', () => {
            cartModal.style.display = 'flex';
        });
        
        closeModal.addEventListener('click', () => {
            cartModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === cartModal) {
                cartModal.style.display = 'none';
            }
        });
        
        // Add to cart functionality
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const id = button.getAttribute('data-id');
                const name = button.getAttribute('data-name');
                const price = parseFloat(button.getAttribute('data-price'));
                const image = button.getAttribute('data-image');
                
                // Check if item already in cart
                const existingItem = cart.find(item => item.id === id);
                
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        id,
                        name,
                        price,
                        image,
                        quantity: 1
                    });
                }
                
                updateCart();
                
                // Show confirmation
                alert(`${name} has been added to your cart!`);
            });
        });
        
        // Update cart display
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update cart items
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                cartItemsContainer.innerHTML = '<p id="empty-cart-message">Your cart is empty</p>';
            } else {
                emptyCartMessage.style.display = 'none';
                
                let itemsHTML = '';
                let total = 0;
                
                cart.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    
                    itemsHTML += `
                        <div class="cart-item">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="cart-item-info">
                                <h4>${item.name}</h4>
                                <p>P${item.price.toFixed(2)} x ${item.quantity}</p>
                            </div>
                            <div class="cart-item-price">P${itemTotal.toFixed(2)}</div>
                            <span class="remove-item" data-id="${item.id}">✕</span>
                        </div>
                    `;
                });
                
                cartItemsContainer.innerHTML = itemsHTML;
                cartTotal.textContent = total.toFixed(2);
                
                // Add event listeners to remove buttons
                document.querySelectorAll('.remove-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const id = e.target.getAttribute('data-id');
                        cart = cart.filter(item => item.id !== id);
                        updateCart();
                    });
                });
            }
        }
        
        // Checkout button
        checkoutBtn.addEventListener('click', () => {
            if (cart.length === 0) {
                alert('Your cart is empty!');
            } else {
                alert('Proceeding to checkout! In a real implementation, this would redirect to a checkout page.');
                // Here you would typically redirect to a checkout page
                // window.location.href = '/checkout';
            }
        });
    </script>
</body>
</html>