<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Luxury Jewelry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f3f0;
            color: #333;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #b78d65;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b78d65;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #b78d65;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        
        .services-hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1605100804763-247f67b3557e');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .services-hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #333;
        }
        
        .services-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 60px;
        }
        
        .services-intro p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .service-img {
            height: 250px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 30px;
        }
        
        .service-content h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #b78d65;
        }
        
        .service-content p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }
        
        .service-price {
            font-weight: bold;
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            display: block;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #b78d65;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #a57a52;
        }
        
        .custom-design {
            background-color: white;
            padding: 80px 0;
            margin-bottom: 50px;
        }
        
        .custom-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .custom-text {
            flex: 1;
            min-width: 300px;
            padding: 0 30px;
        }
        
        .custom-text h2 {
            font-size: 32px;
            color: #b78d65;
            margin-bottom: 20px;
        }
        
        .custom-text p {
            margin-bottom: 25px;
            line-height: 1.6;
            color: #555;
        }
        
        .custom-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .custom-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .appointment-section {
            text-align: center;
            padding: 60px 0;
            background-color: #f0e6e0;
            margin-bottom: 50px;
        }
        
        .appointment-section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .appointment-section p {
            max-width: 600px;
            margin: 0 auto 30px;
            color: #555;
            line-height: 1.6;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-section p, .footer-section a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: #b78d65;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 20px;
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .services-hero h1 {
                font-size: 36px;
            }
            
            .custom-content {
                flex-direction: column;
            }
            
            .custom-text, .custom-image {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LUXURY JEWELRY</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart-icon" id="cart-icon">
                    <span>🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>
    
    <section class="services-hero">
        <div class="container">
            <h1>Our Exclusive Services</h1>
        </div>
    </section>
    
    <section class="container">
        <div class="services-intro">
            <p>At Luxury Jewelry, we offer more than just beautiful pieces—we provide exceptional services to enhance your jewelry experience. From custom designs to expert repairs, our master jewelers bring decades of expertise to every service we offer.</p>
        </div>
        
        <h2 class="section-title">Jewelry Services</h2>
        
        <div class="services-grid">
            <!-- Service 1 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Custom Design">
                </div>
                <div class="service-content">
                    <h3>Custom Jewelry Design</h3>
                    <p>Bring your vision to life with our bespoke jewelry service. Work one-on-one with our designers to create a piece that's uniquely yours.</p>
                    <span class="service-price">Starting at P1,500</span>
                    <a href="#custom-design" class="btn">Learn More</a>
                </div>
            </div>
            
            <!-- Service 2 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Jewelry Repair">
                </div>
                <div class="service-content">
                    <h3>Expert Jewelry Repair</h3>
                    <p>Restore your precious pieces to their original beauty. Our skilled craftsmen handle everything from ring resizing to stone replacement.</p>
                    <span class="service-price">Starting at P300</span>
                    <a href="#" class="btn">Schedule Repair</a>
                </div>
            </div>
            
            <!-- Service 3 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1603974372035-9d5c16a5295e" alt="Ring Sizing">
                </div>
                <div class="service-content">
                    <h3>Ring Sizing & Adjustment</h3>
                    <p>Perfect the fit of your rings with our precision sizing service. We work with all metals and can adjust most ring types.</p>
                    <span class="service-price">Starting at P250</span>
                    <a href="#" class="btn">Get Sized</a>
                </div>
            </div>
            
            <!-- Service 4 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f" alt="Stone Setting">
                </div>
                <div class="service-content">
                    <h3>Professional Stone Setting</h3>
                    <p>Secure your precious stones with our expert setting services. We offer all types of settings from prong to bezel.</p>
                    <span class="service-price">Starting at P450</span>
                    <a href="#" class="btn">Consult Now</a>
                </div>
            </div>
            
            <!-- Service 5 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Jewelry Cleaning">
                </div>
                <div class="service-content">
                    <h3>Professional Cleaning</h3>
                    <p>Restore the brilliance of your jewelry with our ultrasonic cleaning service. Includes inspection and light polishing.</p>
                    <span class="service-price">Starting at P150</span>
                    <a href="#" class="btn">Book Cleaning</a>
                </div>
            </div>
            
            <!-- Service 6 -->
            <div class="service-card">
                <div class="service-img">
                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Appraisal">
                </div>
                <div class="service-content">
                    <h3>Jewelry Appraisal</h3>
                    <p>Get certified documentation of your jewelry's value for insurance or resale purposes. Performed by our certified gemologists.</p>
                    <span class="service-price">Starting at P500</span>
                    <a href="#" class="btn">Get Appraisal</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="custom-design" id="custom-design">
        <div class="container">
            <div class="custom-content">
                <div class="custom-text">
                    <h2>Bespoke Jewelry Creation</h2>
                    <p>Our custom design service transforms your ideas into wearable art. Whether you're commemorating a special occasion or creating a signature piece, our designers will guide you through every step of the process.</p>
                    <p>We begin with a consultation to understand your vision, then create hand-sketched designs for your approval. Once finalized, our master jewelers craft your piece using traditional techniques combined with modern precision.</p>
                    <a href="#" class="btn">Start Your Design</a>
                </div>
                <div class="custom-image">
                    <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a" alt="Custom Design Process">
                </div>
            </div>
        </div>
    </section>
    
    <section class="appointment-section">
        <div class="container">
            <h2>Schedule a Consultation</h2>
            <p>Our jewelry experts are available by appointment to discuss your needs. Whether you need repairs, custom design consultation, or jewelry advice, we're here to help.</p>
            <a href="#" class="btn">Book an Appointment</a>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Luxury Jewelry has been crafting exquisite pieces since 1985. Our artisans combine traditional techniques with modern design.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="#">Collections</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Jewelry Street, Bontleng, Gaborone</p>
                    <p>Phone: +267 71236685</p>
                    <p>Email: info@luxuryjewelry.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Luxury Jewelry. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Simple cart count functionality to match the main page
        const cartCount = document.getElementById('cart-count');
        const cartIcon = document.getElementById('cart-icon');
        
        // This would normally be connected to your actual cart system
        // For demonstration, we'll just show 0 items
        cartCount.textContent = '0';
        
        cartIcon.addEventListener('click', () => {
            alert('Cart functionality would appear here. On the main page, this opens a modal with cart items.');
        });
    </script>
</body>
</html>